server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/main
spring.data.mongodb.database=DataEntry
spring.devtools.restart.enabled=false
mongodb.ssl.enabled= true
spring.data.mongodb.auto-index-creation:false